    1.Перевести число 333 из шестнадцатиричной в десятичную:

     333 = (3•16^2) + (3•16^1) + (3•16^0) = (3•256) + (3•16) + (3•1)= 768 + 48 + 3 = 819

    2.Разложить число 200345 на разряды в десятичной системе:

     200345 = (2•100000) + (3•100) + (4•10) + (5•1)

    3.Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10):

      10->16:
              637 = 637/16 = 39
              637 - (39•16) = 637 - 624 = 13-остаток
              39 - (16•2) = 39 - 32 = 7-остаток
              32/16 = 2
              2/16 = 2-остаток

              итог: где 13=D, 27D

     16->10:
             637 = (6•16^2) + (3•16^1) + (7•16^0) = (6•256) + (3•16) + (7•1) = 1536 + 48 + 7 = 1591

 
     4.Перевести 637 из десятичной в двоичную:  

             637/2=318;  637-(318•2)=1
             318/2=159;  318-(159•2)=0
             159/2=79;   159-(79•2)= 1
             79/2=39;    79-(39•2)=1
             39/2=19;    39-(19•2)=1
             19/2=9;     19-(9•2)=1 
             9/2=4;      9-(2•4)=1
             4/2=2;      4-(2•2)=0
             2/2=1;      2-(1•2)=0
             1/2=0;      1-(0•2)=1.    итог:1001111101


     5.11100111 перевести в десятичную:

      11100111 = (1•2^7) + (1•2^6) + (1•2^5) + (0•2^4) + (0•2^3) + (1•2^2) + (1•2^1) + (1•2^0) = 128+64+32+0+0+4+2+1=231

    6.Перевести 637 из десятичной в троичную:

           637/3=212;  637-(212•3)=1
           212/3=70;   212-(70•3)=2
           70/3=23;    70-(23•3)=1
           23/3=7;     23-(7•3)=2
           7/3=2;      7-(2•3)=1
           2/3=0;      2-(0•3)=2.    итог:212121 
                          


              